<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-226.0, 208.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(-61.0, 192.0)" />
		<node id="2" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(96.0, 185.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(246.0, 189.0)" />
		<node id="4" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(363.0, 199.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(471.0, 208.0)" />
		<node id="6" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(656.5, 140.75)" />
		<node id="7" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(683.25, 256.5)" />
		<node id="8" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(599.0, 26.25)" />
		<node id="9" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(497.0, -31.0)" />
		<node id="10" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(864.75, 336.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(1033.0, 381.0)" />
		<node id="12" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(829.0, 442.0)" />
		<node id="13" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(1020.25, 488.25)" />
		<node id="14" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(668.25, 355.75)" />
		<node id="15" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(596.5, 616.0)" />
		<node id="16" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(599.25, 710.75)" />
		<node id="17" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(802.0, 567.5)" />
		<node id="18" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(643.25, 470.5)" />
		<node id="19" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1012.25, 595.75)" />
		<node id="20" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(991.0, 711.0)" />
		<node id="21" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(604.75, 812.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="5" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="5" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="10" source_node_id="12" sink_node_id="13" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="11" source_node_id="5" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="14" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="13" source_node_id="14" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="14" source_node_id="5" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="15" source_node_id="15" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="16" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="17" source_node_id="18" sink_node_id="17" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="18" source_node_id="18" sink_node_id="17" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="19" source_node_id="17" sink_node_id="19" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="20" source_node_id="17" sink_node_id="20" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="21" source_node_id="21" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVogcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwqQzovVXNlcnMvYW51Z3IvRG93bmxvYWRzL2NodXJuX2NsZWFuZWQuY3N2lIwGcHJlZml4
lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBFjaHVybl9jbGVhbmVkLmNzdpSMBXRpdGxllIwAlIwFc2hl
ZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMO0M6L1VzZXJzL0xlbm92by9EZXNrdG9w
L09yYW5nZVByb2plY3QvRGF0YXNldC9sb2FuX2RhdGEuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjENDOi9Vc2Vycy9hbnVnci9hbmFjb25kYTMvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjEZDOi9Vc2Vycy9hbnVnci9hbmFjb25kYTMvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBloDYwLdGl0YW5pYy50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRkM6L1VzZXJzL2FudWdyL2FuYWNvbmRhMy9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoGWgNjAtob3VzaW5nLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxMQzovVXNlcnMvYW51Z3IvYW5hY29uZGEzL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gZaA2MEWhl
YXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjE1DOi9Vc2Vycy9hbnVnci9h
bmFjb25kYTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVk
LnRhYpRoC2gZaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxC
QzovVXNlcnMvYW51Z3IvYW5hY29uZGEzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy96b28udGFilGgLaBloDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVQAAAArAAADqwAAA0gAAAFUAAAAKwAA
A6sAAANIAAAAAAAAAAAGAAAAAVQAAAArAAADqwAAA0iUjAtzaGVldF9uYW1lc5R9lIwGc291cmNl
lEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3Nl
dHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAl2YXJpYWJsZXOUXZRoN32UaENdlChdlCiMC0NyZWRpdFNjb3JllIwUT3JhbmdlLmRh
dGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMCUdlb2dyYXBoeZRo
SYwQRGlzY3JldGVWYXJpYWJsZZSTlEsDjBZGcmFuY2UsIEdlcm1hbnksIFNwYWlulIllXZQojAZH
ZW5kZXKUaE9LA4wMRmVtYWxlLCBNYWxllIllXZQojANBZ2WUaEtLAGgQiGVdlCiMBlRlbnVyZZRo
S0sAaBCIZV2UKIwHQmFsYW5jZZRoS0sAaBCIZV2UKIwNTnVtT2ZQcm9kdWN0c5RoS0sAaBCIZV2U
KIwJSGFzQ3JDYXJklGhPSwOMBDAsIDGUiGVdlCiMDklzQWN0aXZlTWVtYmVylGhPSwOMBDAsIDGU
iGVdlCiMD0VzdGltYXRlZFNhbGFyeZRoS0sAaBCIZV2UKIwGRXhpdGVklGhPSwGMBDAsIDGUiGVd
lCiMB1N1cm5hbWWUaEmMDlN0cmluZ1ZhcmlhYmxllJOUSwNoEIllZXNoOUsBdYwKYXR0cmlidXRl
c5QoaEhLAoaUaE1dlCiMBkZyYW5jZZSMB0dlcm1hbnmUjAVTcGFpbpRlhpRoUl2UKIwGRmVtYWxl
lIwETWFsZZRlhpRoVUsChpRoV0sChpRoWUsChpRoW0sChpRoXV2UKIwBMJSMATGUZYaUaGBdlCho
e2h8ZYaUaGNLAoaUaGVdlChoe2h8ZYaUdJSMBW1ldGFzlGhoSwOGlIWUjApjbGFzc192YXJzlCmM
Em1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf7\x00\x00\x00L\x00\x00\x05\xe8\x00\x00\x02\x17\xff\xff\xff\xf7\x00\x00\x00L\x00\x00\x05\xe8\x00\x00\x02\x17\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\xff\xff\xff\xf7\x00\x00\x00L\x00\x00\x05\xe8\x00\x00\x02\x17', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autosend': True, 'cont_var_hints': {'': 0}, 'controlAreaVisible': True, 'disc_var_hints': {'': 2}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xa0\x00\x00\x01d\x00\x00\x00C\x00\x00\x03\x9b\x00\x00\x02]\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f', '__version__': 3}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x98\x00\x00\x04\x90\x00\x00\x02\xaa\x00\x00\x01p\x00\x00\x00\xb6\x00\x00\x04\x8f\x00\x00\x02\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xb6\x00\x00\x04\x8f\x00\x00\x02\xa9', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVzAIAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAF9AAAAPgAAA4IA
AAJFAAABfgAAAFwAAAOBAAACRAAAAAAAAAAABQAAAAF+AAAAXAAAA4EAAAJElIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMC0NyZWRpdFNjb3JllEsCjANBZ2WUSwKMBlRlbnVy
ZZRLAowHQmFsYW5jZZRLAowNTnVtT2ZQcm9kdWN0c5RLAowPRXN0aW1hdGVkU2FsYXJ5lEsCjAZF
eGl0ZWSUSwF1jAVtZXRhc5R9lHViaA0pgZR9lChoEH2UKGgSfZRK/P///4aUaAhLAXVoFX2UKIwL
Q3JlZGl0U2NvcmWUSwKMEUdlb2dyYXBoeT1HZXJtYW55lEsCjA9HZW9ncmFwaHk9U3BhaW6USwKM
C0dlbmRlcj1NYWxllEsCjANBZ2WUSwKMBlRlbnVyZZRLAowHQmFsYW5jZZRLAowNTnVtT2ZQcm9k
dWN0c5RLAowLSGFzQ3JDYXJkPTGUSwKMEElzQWN0aXZlTWVtYmVyPTGUSwKMD0VzdGltYXRlZFNh
bGFyeZRLAowIRXhpdGVkPTGUSwJ1aB59lIwHU3VybmFtZZRLA3N1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00B\x00\x00\x04\x10\x00\x00\x02@\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVzAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADwAAAAAAAABW8AAANfAAAA8QAAAB4AAAVuAAAD
XgAAAAAAAAAABgAAAADxAAAAHgAABW4AAANelIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiMC0NyZWRpdFNjb3JllEsCjANBZ2WUSwKMBlRlbnVyZZRL
AowHQmFsYW5jZZRLAowNTnVtT2ZQcm9kdWN0c5RLAowPRXN0aW1hdGVkU2FsYXJ5lEsCjAZFeGl0
ZWSUSwF1jAVtZXRhc5R9lHViaBMpgZR9lChoFn2UKGgYTkr+////hpRoGl2UaA5LAnVoHH2UKIwL
Q3JlZGl0U2NvcmWUSwKMEUdlb2dyYXBoeT1HZXJtYW55lEsCjA9HZW9ncmFwaHk9U3BhaW6USwKM
C0dlbmRlcj1NYWxllEsCjANBZ2WUSwKMBlRlbnVyZZRLAowHQmFsYW5jZZRLAowNTnVtT2ZQcm9k
dWN0c5RLAowLSGFzQ3JDYXJkPTGUSwKMEElzQWN0aXZlTWVtYmVyPTGUSwKMD0VzdGltYXRlZFNh
bGFyeZRLAowIRXhpdGVkPTGUSwJ1aCV9lIwHU3VybmFtZZRLA3N1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVSwMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAANYAAABgAAAEKgAA
Aj8AAADWAAAAYAAABCoAAAI/AAAAAAAAAAAGAAAAANYAAABgAAAEKgAAAj+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwGRXhpdGVklEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMC0NyZWRpdFNjb3JllEtmhpRoDEsC
dYwKYXR0cmlidXRlc5R9lChoH0sCjANBZ2WUSwKMBlRlbnVyZZRLAowHQmFsYW5jZZRLAowNTnVt
T2ZQcm9kdWN0c5RLAowPRXN0aW1hdGVkU2FsYXJ5lEsCaBdLAXWMBW1ldGFzlH2UdWJoESmBlH2U
KGgUfZQoaBZOSv7///+GlGgZSwBK/v///4aUaBuPlEr+////hpRoHowLR2VuZGVyPU1hbGWUS2aG
lGgMSwJ1aCF9lCiMC0NyZWRpdFNjb3JllEsCjBFHZW9ncmFwaHk9R2VybWFueZRLAowPR2VvZ3Jh
cGh5PVNwYWlulEsCjAtHZW5kZXI9TWFsZZRLAowDQWdllEsCjAZUZW51cmWUSwKMB0JhbGFuY2WU
SwKMDU51bU9mUHJvZHVjdHOUSwKMC0hhc0NyQ2FyZD0xlEsCjBBJc0FjdGl2ZU1lbWJlcj0xlEsC
jA9Fc3RpbWF0ZWRTYWxhcnmUSwKMCEV4aXRlZD0xlEsCdWgofZSMB1N1cm5hbWWUSwNzdWJldS4=
</properties>
		<properties node_id="8" format="pickle">gASVygQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAA1QAAACAAAARhAAACQAAAANYAAAA+AAAEYAAAAj8AAAAAAAAA
AAYAAAAA1gAAAD4AAARgAAACP5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAZFeGl0ZWSUS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUjAtDcmVkaXRTY29yZZRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSM
DGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwDQWdllEtmhpSMDGF0dHJfeV9sb3dlcpRO
Sv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRyaWJ1dGVzlH2UKGgt
SwJoNEsCjAZUZW51cmWUSwKMB0JhbGFuY2WUSwKMDU51bU9mUHJvZHVjdHOUSwKMD0VzdGltYXRl
ZFNhbGFyeZRLAmgkSwF1jAVtZXRhc5R9lHViaB4pgZR9lChoIX2UKGgjTkr+////hpRoJk5K/v//
/4aUaChOSv7///+GlGgqTkr+////hpRoLGgtS2aGlGgvTkr+////hpRoMU5K/v///4aUaDOMD0dl
b2dyYXBoeT1TcGFpbpRLZoaUaDZOSv7///+GlGg4Tkr+////hpRoDH2UaBlLBXVoO32UKIwLQ3Jl
ZGl0U2NvcmWUSwKMEUdlb2dyYXBoeT1HZXJtYW55lEsCjA9HZW9ncmFwaHk9U3BhaW6USwKMC0dl
bmRlcj1NYWxllEsCjANBZ2WUSwKMBlRlbnVyZZRLAowHQmFsYW5jZZRLAowNTnVtT2ZQcm9kdWN0
c5RLAowLSGFzQ3JDYXJkPTGUSwKMEElzQWN0aXZlTWVtYmVyPTGUSwKMD0VzdGltYXRlZFNhbGFy
eZRLAowIRXhpdGVkPTGUSwJ1aEF9lIwHU3VybmFtZZRLA3N1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVqAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHQAAAAagAAAy8AAAIYAAAB0QAAAIgA
AAMuAAACFwAAAAAAAAAABQAAAAHRAAAAiAAAAy4AAAIXlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAdCYWxhbmNllEtm
hpSMDU51bU9mUHJvZHVjdHOUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojAtDcmVk
aXRTY29yZZRLAowDQWdllEsCjAZUZW51cmWUSwJoE0sCaBVLAowPRXN0aW1hdGVkU2FsYXJ5lEsC
dYwFbWV0YXOUfZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlChoE0tmhpSMEUdlb2dyYXBo
eT1HZXJtYW55lEtmhpRlSv3///+GlGgFSwN1aBh9lCiMC0NyZWRpdFNjb3JllEsCjBFHZW9ncmFw
aHk9R2VybWFueZRLAowPR2VvZ3JhcGh5PVNwYWlulEsCjAtHZW5kZXI9TWFsZZRLAowDQWdllEsC
jAZUZW51cmWUSwKMB0JhbGFuY2WUSwKMDU51bU9mUHJvZHVjdHOUSwKMC0hhc0NyQ2FyZD0xlEsC
jBBJc0FjdGl2ZU1lbWJlcj0xlEsCjA9Fc3RpbWF0ZWRTYWxhcnmUSwKMCEV4aXRlZD0xlEsCdWge
fZR1YmV1Lg==
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'controlAreaVisible': False, 'k': 3, 'k_from': 2, 'k_to': 6, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xbd\x00\x00\x00\xfd\x00\x00\x03\xaa\x00\x00\x02\x18\x00\x00\x02\xbe\x00\x00\x01\x1b\x00\x00\x03\xa9\x00\x00\x02\x17\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xbe\x00\x00\x01\x1b\x00\x00\x03\xa9\x00\x00\x02\x17', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVjAUAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAA/wAAAHIAAAUAAAAC0AAAAQAAAACQAAAE/wAAAs8AAAAAAAAA
AAYAAAABAAAAAJAAAAT/AAACz5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwDQWdllEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94
X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjAdCYWxhbmNllEtmhpSMDGF0dHJfeV9sb3dlcpROSv7/
//+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRyaWJ1dGVzlH2UKIwLQ3Jl
ZGl0U2NvcmWUSwKMA0FnZZRLAowGVGVudXJllEsCjAdCYWxhbmNllEsCjA1OdW1PZlByb2R1Y3Rz
lEsCjA9Fc3RpbWF0ZWRTYWxhcnmUSwKMBkV4aXRlZJRLAXWMBW1ldGFzlH2UKIwHQ2x1c3RlcpRL
AYwKU2lsaG91ZXR0ZZRLAnV1YmgeKYGUfZQoaCF9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwDQWdllEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94
X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjAdCYWxhbmNllEtmhpSMDGF0dHJfeV9sb3dlcpROSv7/
//+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUjAVncmFwaJR9lGgZSwV1aDt9lCiMC0NyZWRpdFNj
b3JllEsCjBFHZW9ncmFwaHk9R2VybWFueZRLAowPR2VvZ3JhcGh5PVNwYWlulEsCjAtHZW5kZXI9
TWFsZZRLAowDQWdllEsCjAZUZW51cmWUSwKMB0JhbGFuY2WUSwKMDU51bU9mUHJvZHVjdHOUSwKM
C0hhc0NyQ2FyZD0xlEsCjBBJc0FjdGl2ZU1lbWJlcj0xlEsCjA9Fc3RpbWF0ZWRTYWxhcnmUSwKM
CEV4aXRlZD0xlEsCdWhEfZQojAdTdXJuYW1llEsDjAdDbHVzdGVylEsBjApTaWxob3VldHRllEsC
dXViZXUu
</properties>
		<properties node_id="12" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02[\x00\x00\x00\xfe\x00\x00\x03\xa4\x00\x00\x02E\x00\x00\x02\\\x00\x00\x01\x1c\x00\x00\x03\xa3\x00\x00\x02D\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\\\x00\x00\x01\x1c\x00\x00\x03\xa3\x00\x00\x02D', '__version__': 4}</properties>
		<properties node_id="13" format="pickle">gASV+gMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAACA
UUCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsgjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGFAAAAmAAABHoAAAKq
AAABhgAAALYAAAR5AAACqQAAAAAAAAAABgAAAAGGAAAAtgAABHkAAAKplIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwOMC3pvb21fZmFjdG9ylEr+////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwKYW5ub3RhdGlvbpSMBkV4aXRlZJRLZYaUjAhjb2xvcl9ieZRoLktlhpRoH0sCdYwKYXR0cmli
dXRlc5R9lCiMC0NyZWRpdFNjb3JllEsCjANBZ2WUSwKMBlRlbnVyZZRLAowHQmFsYW5jZZRLAowN
TnVtT2ZQcm9kdWN0c5RLAowPRXN0aW1hdGVkU2FsYXJ5lEsCjAZFeGl0ZWSUSwF1jAVtZXRhc5R9
lHViaCgpgZR9lChoK32UKIwKYW5ub3RhdGlvbpSMB1N1cm5hbWWUS2eGlIwIY29sb3JfYnmUTkr+
////hpRoH0sCdWgyfZQojAtDcmVkaXRTY29yZZRLAowRR2VvZ3JhcGh5PUdlcm1hbnmUSwKMD0dl
b2dyYXBoeT1TcGFpbpRLAowLR2VuZGVyPU1hbGWUSwKMA0FnZZRLAowGVGVudXJllEsCjAdCYWxh
bmNllEsCjA1OdW1PZlByb2R1Y3RzlEsCjAtIYXNDckNhcmQ9MZRLAowQSXNBY3RpdmVNZW1iZXI9
MZRLAowPRXN0aW1hdGVkU2FsYXJ5lEsCjAhFeGl0ZWQ9MZRLAnVoO32UjAdTdXJuYW1llEsDc3Vi
ZXUu
</properties>
		<properties node_id="14" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 3, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8c\x00\x00\x00\xc7\x00\x00\x03s\x00\x00\x02|\x00\x00\x02\x8d\x00\x00\x00\xe5\x00\x00\x03r\x00\x00\x02{\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x8d\x00\x00\x00\xe5\x00\x00\x03r\x00\x00\x02{', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 1, 'n_neighbors': 7, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x90\x00\x00\x01A\x00\x00\x03p\x00\x00\x02\x1f\x00\x00\x02\x90\x00\x00\x01A\x00\x00\x03p\x00\x00\x02\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x90\x00\x00\x01A\x00\x00\x03p\x00\x00\x02\x1f', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'activation_index': 3, 'alpha_index': 19, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '50,', 'learner_name': '', 'max_iterations': 500, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02a\x00\x00\x01"\x00\x00\x03\x9f\x00\x00\x02=\x00\x00\x02a\x00\x00\x01"\x00\x00\x03\x9f\x00\x00\x02=\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02a\x00\x00\x01"\x00\x00\x03\x9f\x00\x00\x02=', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASVtAMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsBjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABegAAALYAAASFAAACqQAAAXoAAAC2AAAEhQAAAqkAAAAAAAAAAAYAAAAB
egAAALYAAASFAAACqZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSJjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMC0NyZWRpdFNjb3JllEsChpSMA0FnZZRLAoaUjAZUZW51cmWU
SwKGlIwHQmFsYW5jZZRLAoaUjA1OdW1PZlByb2R1Y3RzlEsChpSMD0VzdGltYXRlZFNhbGFyeZRL
AoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAZFeGl0ZWSUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="18" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8d\x00\x00\x00\xe5\x00\x00\x03r\x00\x00\x02{\x00\x00\x02\x8d\x00\x00\x00\xe5\x00\x00\x03r\x00\x00\x02{\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x8d\x00\x00\x00\xe5\x00\x00\x03r\x00\x00\x02{', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="19" format="pickle">gASVZQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGJAAABBgAABHYAAAJZAAABiQAAAQYAAAR2AAACWQAAAAAAAAAABgAA
AAGJAAABBgAABHYAAAJZlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="20" format="pickle">gASVuwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYAAAAC2AAAEfwAAAqkAAAGAAAAA
tgAABH8AAAKpAAAAAAAAAAAGAAAAAYAAAAC2AAAEfwAAAqmUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAwFNAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFy
Z2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAEwlIwBMZSGlIwQY2xhc3NpZmllcl9uYW1lc5Rd
lCiMA2tOTpSMDk5ldXJhbCBOZXR3b3JrlIwEVHJlZZRldWJoHymBlH2UKGgifZQojBRzZWxlY3Rl
ZF9jbGFzc2lmaWVyc5RdlEsBYYwMdGFyZ2V0X2luZGV4lEsBaBpLAXVoJ2goaCmGlGgrXZQojANr
Tk6UjA5OZXVyYWwgTmV0d29ya5RldWJldS4=
</properties>
		<properties node_id="21" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 5, 'min_internal': 5, 'min_leaf': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02`\x00\x00\x01\x19\x00\x00\x03\x9f\x00\x00\x02F\x00\x00\x02`\x00\x00\x01\x19\x00\x00\x03\x9f\x00\x00\x02F\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02`\x00\x00\x01\x19\x00\x00\x03\x9f\x00\x00\x02F', 'sufficient_majority': 95, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
